; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi
board = rpipicow
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	denyssene/SimpleKalmanFilter@^0.1.0
	finani/ICM42688@^1.1.0
